{
  "name": "wellapp-request-filter",
  "version": "1.0.0",
  "description": "",
  "eggPlugin": {
    "name": "wellappRequestFilter",
    "dependencies": []
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "app.js",
    "config",
    "app"
  ],
  "ci": {
    "version": "8, 10"
  },
  "author": "chenq",
  "license": "MIT"
}
